<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .popup {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4610db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup">
        <p>Payment of ${{ amount_paid }} is successful</p>
        <button onclick="redirect()">OK</button>
    </div>

    <script>
        function redirect() {
            window.location.href = "/myparking";
        }
    </script>
</body>
</html>
